{
  "name": "libcheck-api",
  "version": "1.0.0",
  "description": "Azure Functions API for LibCheck (Calil API proxy)",
  "private": true,
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0"
  }
}
